picEtiqueta.Height = 1600
picEtiqueta.Width = 5423
chkLogo.Value = 0
imgLogo.Top = 4
imgLogo.Left = 224
imgLogo.Tag = \\SERVIDOR\c\Telecon_Sistemas\Gestao\Dados\..\Etiquetas\timbre_pedido.bmp
chkDescricao.Value = 1
lblDescricao.FontSize = 14,25
lblDescricao.FontName = Arial
lblDescricao.Top = 5
lblDescricao.Left = 3
lblDescricao.FontUnderline = False
lblDescricao.FontItalic = True
chkPreco.Value = 1
lblPreco.FontSize = 18,75
lblPreco.FontName = Arial
lblPreco.Top = 29
lblPreco.Left = 68
lblPreco.FontUnderline = False
lblPreco.FontItalic = False
chkRefUnidadeBasica.Value = 1
lblRefUnidadeBasica.FontSize = 8,25
lblRefUnidadeBasica.FontName = Arial
lblRefUnidadeBasica.Top = 66
lblRefUnidadeBasica.Left = 2,25
lblRefUnidadeBasica.FontUnderline = False
lblRefUnidadeBasica.FontItalic = False
chkBarras.Value = 1
imgBarras.Height = 14
imgBarras.Top = 29
imgBarras.Left = 4
chkPrecoAtacado.Value = 1
picAtacadoFundo.Top = 24
picAtacadoFundo.Left = 143
txtCabecalho.Text = Atacado
txtRodape.Text = A partir de {0} {1}
picAtacadoFundo.Left = 143
txtEtiquetasPorLinha.Text = 1
sdrTemperatura.Value = 15
sdrLargura.Value = 11
sdrAltura.Value = 40
chkUsaPrecoTabela.Value = 0
imgPrecoTabela.Top = 570
imgPrecoTabela.Left = 90
imgPrecoTabela.Top = 570
imgPrecoTabela.Left = 90
imgPrecoTabela.width = 270
imgPrecoTabela.height = 78,75
cboTabelaPreco1.ItemData = 1
cboTabelaPreco2.ItemData = 1
