picEtiqueta.Height = 1600
picEtiqueta.Width = 5423
chkLogo.Value = 0
imgLogo.Top = 35
imgLogo.Left = 6,75
imgLogo.Tag = \\SERVIDOR\c\Telecon_Sistemas\Gestao\Dados\..\Etiquetas\timbre_pedido.bmp
chkDescricao.Value = 1
lblDescricao.FontSize = 14,25
lblDescricao.FontName = Arial
lblDescricao.Top = 6,75
lblDescricao.Left = 5
lblDescricao.FontUnderline = False
lblDescricao.FontItalic = True
chkPreco.Value = 1
lblPreco.FontSize = 24,75
lblPreco.FontName = Arial
lblPreco.Top = 35
lblPreco.Left = 162
lblPreco.FontUnderline = False
lblPreco.FontItalic = False
chkRefUnidadeBasica.Value = 0
lblRefUnidadeBasica.FontSize = 20,25
lblRefUnidadeBasica.FontName = Arial
lblRefUnidadeBasica.Top = 3
lblRefUnidadeBasica.Left = 128
lblRefUnidadeBasica.FontUnderline = False
lblRefUnidadeBasica.FontItalic = False
chkBarras.Value = 1
imgBarras.Height = 17
imgBarras.Top = 30
imgBarras.Left = 11
chkPrecoAtacado.Value = 0
picAtacadoFundo.Top = 24
picAtacadoFundo.Left = 258
txtCabecalho.Text = 
txtRodape.Text = 
picAtacadoFundo.Left = 258
txtEtiquetasPorLinha.Text = 1
sdrTemperatura.Value = 15
sdrLargura.Value = 11
sdrAltura.Value = 40
chkUsaPrecoTabela.Value = 0
imgPrecoTabela.Top = 570
imgPrecoTabela.Left = 90
imgPrecoTabela.Top = 570
imgPrecoTabela.Left = 90
imgPrecoTabela.width = 270
imgPrecoTabela.height = 78,75
cboTabelaPreco1.ItemData = 1
cboTabelaPreco2.ItemData = 1
